<!DOCTYPE html>
<html>
<head>
    <title>sample landing page using html css </title>
    <style type="text/css">
        *{padding: 1; margin: 1;box-sizing: border-box;}
        header{
            width:100%;
            height: 100vh;
        background: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.2)), url("https://images.unsplash.com/photo-1517248135467-4c7edcad34c4?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8cmVzdGF1cmFudHxlbnwwfHwwfHw%3D&w=1000&q=80");
            background-size: cover;
            font-family: sans-serif;
        }
        nav{
            width: 100%;
            height: 100px;
           
            color:white;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .logo{
            font-size: 2em;
            letter-spacing: 2px;
        }
        .list a{
            text-decoration: none;
            color: white;
            padding: 10px 20px;
            font-size: 20px;
            position: relative ;

        }
        .list a:before{
           content: '';
           position: absolute;
           top: 0;
           left: 0;
           width: 0%;
           height: 100%;
           border-bottom: 2px solid rgb(149, 19, 19);
           transition: 0.4s linear;
        }
        .list a:hover:before{
            width:90%;
        }
        .menu a{
            text-decoration: none;
            color: white;
            padding: 10px 20px;
            font-size: 20px;
            background: rgb(149, 19, 19);
            border-radius: 8px;
            transition: 0.4s;
        }
        .menu a:hover{
            background: transparent;
            border: 1px solid red;
        }
        .h-txt{
            max-width: 650px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            text-align: center;
            color: white;
        }
        .h-txt span{
            letter-spacing: 20px; 
        }
        .h-txt h1{
            font-size: 3.5em;
        }
        .h-txt a{
            text-decoration: none;
            background: red;
            color: white;
            padding: 10px 20px;
            letter-spacing: 5px;
            transition: 0.4s;
        }
        .h-txt a:hover{
            background: transparent;
            border: 1px solid red;
        }
    </style>
</head>
<body>
<header>
    <nav>
        <div class="logo">
            Ss-Slice of Spice
        </div>
        <div class="list">
            <a href="#">Home </a>
            <a href="#">offers</a>
            <a href="#">About us</a>
            <a href="#">contact</a>
            </div>
            <div class="menu">
                <a href="#">Menu </a>
                </div>
    </nav>
    <section class="h-txt">
        <span> Enjoy the</span>
        <h1> Food with flavours of  gujarat </h1>
        <br>
        <a href="#"> order now</a>
        <br>
       
    </section>
   
</header>
</body>
</html>